# national-electric-company

./: build.gradle  settings.gradle
src/main/java/org/nec/: NationalElectricCompanyApplication.java
src/main/java/org/nec/config/: NECKeyConfig.java  NECKeyConfigProvider.java
src/main/java/org/nec/controller/: NECUserController.java
src/main/java/org/nec/entity/: NECEmployee.java
src/main/java/org/nec/payload/: NECEmployeeDetails.java  NECEmployeePayload.java  NECLoginCred.java  NECRegistrationResponse.java  TokenResponse.java
src/main/java/org/nec/payload/request/: NECEmployeePayload.java  NECLoginCred.java
src/main/java/org/nec/payload/response/: NECRegistrationResponse.java  TokenResponse.java
src/main/java/org/nec/repository/: NECEmployeeRepository.java
src/main/java/org/nec/security/: NECSecurityConfig.java
src/main/java/org/nec/service/: NECLoginService.java  NECRegistrationService.java
src/main/java/org/nec/service/Impl/: NECLoginServiceImpl.java  NECRegistrationServiceImpl.java
src/main/java/org/nec/util/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/org/nec/: NationalElectricCompanyApplicationTests.java
